; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ${platformio.core_dir}\.build_cache
default_envs = doit

[env]
platform = espressif32 @ ~4.4.0
framework = 
	arduino
	espidf
platform_packages = 
	framework-espidf @ ~3.40201
	framework-arduinoespressif32 @ https://github.com/summivox/arduino-esp32.git#mod-idf-v4.2

build_flags = 
	-D ESP32=1
	-D ARDUINO=200
	-D ARDUINO_ARCH_ESP32=1

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
	blynkkk/Blynk@~1.2.0
	erropix/ESP32 AnalogWrite@^0.2
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	witnessmenow/UniversalTelegramBot@^1.3.0

[env:doit]
board = esp32doit-devkit-v1
