; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = C:\Users\Dmitry\AppData\Local\Programs\Microsoft VS Code\.pio\cache
default_envs = doit

[env]
platform = espressif32
framework = 
	arduino
	espidf
build_flags = 
	-D CONFIG_BLINK_GPIO=2
	-D ESP32=1
	-D ARDUINO=200
	-D ARDUINO_ARCH_ESP32=1
monitor_speed = 115200
platform_packages = framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
monitor_flags = --raw
monitor_filters = esp32_exception_decoder
lib_deps = 
	blynkkk/Blynk@^1.0.1
	erropix/ESP32 AnalogWrite@^0.2
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	witnessmenow/UniversalTelegramBot@^1.3.0

[env:esp32dev]
board = esp32dev

[env:espea32]
board = espea32

[env:esp320]
board = esp320

[env:doit]
board = esp32doit-devkit-v1
